<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcessabilityScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="00V-L0-K9W">
                                <rect key="frame" x="66" y="95" width="243" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Born down in a dead man's town
The first kick I took was when I hit the ground
End up like a dog that's been beat too much
Till you spend half your life just covering up

Born in the U.S.A., I was born in the U.S.A.
I was born in the U.S.A., born in the U.S.A.

Got in a little hometown jam
So they put a rifle in my hand
Sent me off to a foreign land
To go and kill the yellow man

Born in the U.S.A., I was born in the U.S.A.
Born in the U.S.A., born in the U.S.A.

Come back home to the refinery
Hiring man said "son if it was up to me"
Went down to see my V.A. man
He said "son, don't you understand"

I had a brother at Khe Sahn
Fighting off the Viet Cong
They're still there, he's all gone

He had a woman he loved in Saigon
I got a picture of him in her arms now

Down in the shadow of the penitentiary
Out by the gas fires of the refinery
I'm ten years burning down the road
Nowhere to run ain't got nowhere to go

Born in the U.S.A., I was born in the U.S.A.
Born in the U.S.A., I'm a long gone daddy in the U.S.A.
Born in the U.S.A., born in the U.S.A.
Born in the U.S.A., I'm a cool rocking daddy in the U.S.A.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-OO-S7d">
                                <rect key="frame" x="164" y="65" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pA-1g-AlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4V2-uZ-HPI"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="AAJ-zl-mbN"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UwJ-3P-Ipi"/>
                            <constraint firstItem="1Z1-OO-S7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="ZAT-Wp-Ypd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Z1-OO-S7d" secondAttribute="trailing" constant="148" id="ZKY-on-iLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00V-L0-K9W" secondAttribute="trailing" constant="50" id="glC-oD-sML"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMX-km-QLJ"/>
                            <constraint firstItem="1Z1-OO-S7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="xxY-O7-lWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="00V-L0-K9W" id="Wlc-eA-q14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
