<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcessabilityScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="00V-L0-K9W">
                                <rect key="frame" x="66" y="95" width="243" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">[Dm]Here come old flat top, 

He come grooving up slowly,

[Dm]He got Joo Joo eyeball, He one holy roller 

He got [A7]hair down to his knee;  

[G7]Got to be a joker, he just do what he please.

 [Dm]He wear no shoe shine, he got toe jam football

[Dm]He got monkey finger, he shoot co-ca cola

He say, [A7]"I know you, you know me."  

[G7]One thing I can tell you is you got to be free

Come [Bm]Together, Right [G]now, [A]over me

[Dm]He bag production, He got wal-rus gumboot

[Dm]He got O-no sideboard, He one spinal cracker

He got [A7]feet down below his knee

[G7]Hold you in his armchair, you can feel his disease 

Come [Bm]together, right [G]now, [A] over me

[Dm]He roller coaster, he got early warning

[Dm]He got muddy water, He one Mo-jo filter

He say, [A7]" One and one and one is three."

[G7]Got to be good looking 'cause he so hard to see 

Come [Bm]together, right [G]now, [A]over me</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4V2-uZ-HPI"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="AAJ-zl-mbN"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="UwJ-3P-Ipi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00V-L0-K9W" secondAttribute="trailing" constant="50" id="glC-oD-sML"/>
                            <constraint firstItem="00V-L0-K9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lMX-km-QLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="00V-L0-K9W" id="Wlc-eA-q14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
